{
  "itemName" : "cheatpanacea",
  "rarity" : "Legendary",
  "inventoryIcon" : "cheatpanacea.png",
  "description" : "Heals, feeds, buffs, provides fuel. Everything you want in a single panacea.",
  "shortdescription" : "Creative Panacea",
  "fuelAmount" : 100,
  "effects" : [ [
      {
        "kind" : "redstim",
        "amount" : 10000
      },
	  {
        "kind" : "food",
        "amount" : 100
      },
	  {
        "kind" : "glowinitiator",
        "amount" : 0.5
      },
	  {
        "kind" : "jumpboostinitiator",
        "amount" : 0.5
      },
	  {
        "kind" : "runboostinitiator",
        "amount" : 0.5
      }
    ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ]
}
