{
  "itemName" : "lightdronev1",
  "inventoryIcon" : "Lightdronev1icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "uncommon",
  "description" : "A small coal fueled drone. This drone provides a small amount of light and excess heat.",
  "shortdescription" : "Lightdrone V.1",
  "inspectionKind" : "armor",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    { "kind" : "glow",
      "amount" : 1.4,
      "color" : [89, 83, 71]
    },
	
	{ "kind" : "ColdProtection",
      "amount" : 10.0
    }
  ]
}