{
  "materialId" : 12006,
  "materialName" : "avalidarkplatform",
  "platform" : true,
  "transparent" : true,
  "stairVariants" : 1,
  "stairImage" : "avalidarkstairs.png",
  "platformVariants" : 3,
  "platformImage" : "avalidarkplatform.png",
  "itemDrop" : "avalidarkplatform",
  "shortdescription" : "Avali Platform",
  "multicolored" : true, 
  "description" : "A hardened aerogel platform, suitable for cookie jars and people alike.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav"
}
